<resources>
    <string name="app_name">lib.middleware</string>

    <!-- 分享 -->
    <string name="share_title">分享到</string>
    <string name="cancel">取消</string>
    <string name="share_weibo">微博</string>
    <string name="share_friend_circle">朋友圈</string>
    <string name="share_wechat">微信好友</string>
    <string name="share_qq_zone">QQ空间</string>
    <string name="share_qq">QQ</string>
    <string name="share_wx_favorite">收藏</string>
    <string name="share_error_toast">该功能需要全量编译才可运行！</string>
    <string name="add_clipboard_success">内容已复制到剪贴板</string>
    <string name="share_copy_link">复制链接</string>
    <string name="share_other">其他</string>
    <string name="share_success">分享成功</string>
    <string name="share_cancel">分享取消</string>
    <string name="share_error">分享失败</string>



</resources>
