# 极光推送

> 相较于其他推送平台，极光推送是目前相对稳定，集成简单，推送到达率高的推送平台，每日推送过亿条，经得起大规模的考验，所以目前考虑集成极光推送。

[极光官方集成文档](https://docs.jiguang.cn/jpush/guideline/intro/)

### 集成准备

| 名称     | 描述 |
| :------- | ----: |
| JPush | v_3.0.8 |
| JCore    | v_1.16|
| 初次集成时间     | 2017/09/21|
| JPush | v_3.0.9 |
| JCore    | v_1.17|
| 更新时间     | 2017/09/26|

### 集成步骤

#### 1. 官网创建应用，获取`AppKey`

如果没有极光开发者账号，请先在[极光界面](https://www.jiguang.cn/accounts/logout)进行注册。

注册成功后，登录并创建应用，此时输入的包名要和应用的包名保持一致，获取唯一`AppKey`以便后面使用。

#### 2. 添加配置信息

> 使用`Android Studio`的可以通过`jcenter `自动集成，不过我这边是通过手动的方式进行集成。

在**宿主**的`module`，拷贝对应`so`和`jar`文件到`libs`目录下，同步一下，此时可以调用极光推送的`API`了。并在改`Application`类中进行极光推送的初始化：

    JPushInterface.setDebugMode(true); 	// 设置开启日志,发布时请关闭日志
    JPushInterface.init(this);     		// 初始化 JPush

在**宿主分身**的`module`，拷贝极光推送需要的权限和所有的配置，这时虽然会报红，但最后`stub`会被打包到`host`下，结果是一样的。

到此，基本集成结束，一般来说是可以收到推送的，如果你想创建自定义`Receiver`的话，可以将`MyReceiver`文件放在`app.main`或者其他插件中，在`app.stub`对广播接收器进行注册。这样就可以自定义推送信息，并对接收到推送做定制操作了。
