<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="personModel"
            type="com.weapon.joker.app.mine.person.PersonCenterViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="?colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@style/Widget.CollapsingToolbarLayoutExpandedTextStyle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/bg_mine_login"/>

                    <com.weapon.joker.lib.view.roundimaegview.RoundedImageView
                        android:id="@+id/iv_person_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60dp"
                        android:background="@mipmap/ic_avatar_default"
                        android:onClick="@{personModel::onChangeAvatarClick}"
                        app:border_width="0dp"
                        app:file="@{personModel.avatarFile}"
                        app:oval="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_person_avatar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:onClick="@{personModel::onUpdateUserNameClick}"
                        android:text="@{personModel.userName}"
                        android:textColor="@color/material_text_color_black_secondary_text"
                        android:textSize="26sp"/>
                </RelativeLayout>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView
                android:id="@+id/cd_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="@color/material_color_grey_100"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_color_grey_1001"
                    android:orientation="vertical">

                    <com.weapon.joker.lib.view.component.PublicForm
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/public_click_bg"
                        android:onClick="@{personModel::onUpdateUserNameClick}"
                        app:form_content='@{personModel.userName}'
                        app:form_title='@{@string/person_nickname}'/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/public_text_padding"
                        android:background="@color/material_text_color_black_divider"/>


                    <com.weapon.joker.lib.view.component.PublicForm
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/public_click_bg"
                        android:onClick="@{personModel::onUpdateSignatureClick}"
                        app:form_content='@{personModel.signature}'
                        app:form_title='@{@string/person_signature}'/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/public_text_padding"
                        android:background="@color/material_text_color_black_divider"/>

                    <com.weapon.joker.lib.view.component.PublicForm
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/public_click_bg"
                        android:onClick="@{personModel::onUpdateBirthDayClick}"
                        app:form_content='@{personModel.birthday}'
                        app:form_title='@{@string/person_birthday}'/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/public_text_padding"
                        android:background="@color/material_text_color_black_divider"/>


                    <com.weapon.joker.lib.view.component.PublicForm
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/public_click_bg"
                        android:onClick="@{personModel::onUpdateGenderClick}"
                        app:form_content='@{personModel.gender}'
                        app:form_title='@{@string/person_gender}'/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/public_text_padding"
                        android:background="@color/material_text_color_black_divider"/>

                    <com.weapon.joker.lib.view.component.PublicForm
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/public_click_bg"
                        android:onClick="@{personModel::onLogoutClick}"
                        app:form_title='@{@string/person_logout}'/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>
