<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_collapsed_padding">72dp</dimen>
    <dimen name="default_expanded_padding">16dp</dimen>
    <dimen name="default_collapsed_image_size">40dp</dimen>
    <dimen name="default_expanded_image_size">73.5dp</dimen>
    <dimen name="default_collapsed_text_size">18sp</dimen>
    <dimen name="default_expanded_text_size">19sp</dimen>

    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>
    <dimen name="fab_icon_size">24dp</dimen>
    <dimen name="fab_plus_icon_size">14dp</dimen>
    <dimen name="fab_plus_icon_stroke">2dp</dimen>
    <dimen name="fab_shadow_offset">3dp</dimen>
    <dimen name="fab_shadow_radius">9dp</dimen>
    <dimen name="fab_stroke_width">1dp</dimen>
    <dimen name="fab_actions_spacing">16dp</dimen>
    <dimen name="fab_labels_margin">8dp</dimen>

</resources>