## 接口文档

一些说明：

* 请求参数后的rtp可以直接点击，即可快速调用接口
* 如果参数类型是Object，接下来的字段名就是这个对象的字段，会以-开头，如果对象里还有对象，会多加一个-，以此类推

#### 1.注册接口

请求参数([user/register](http://47.95.198.174/api/user/register?name=foxleezh&password=123456))

| 字段名称        | 参数类型           | 描述  |
| :-- |:--| :--|
| name      | String | 用户名 |
| password      | String      |   密码 |

返回参数

| 字段名称        | 参数类型           | 描述  |
| :-- |:--| :--|
| data      | Object | -- |
| - user      | String      |   用户名 |
| - token      | String      |   token |
| - uid      | String      |   用户ID |

#### 2.登录接口

请求参数([user/login](http://47.95.198.174/api/user/login?name=foxleezh&password=123456))

| 字段名称        | 参数类型           | 描述  |
| :-- |:--| :--|
| name      | String | 用户名 |
| password      | String      |   密码 |

返回参数

| 字段名称        | 参数类型           | 描述  |
| :-- |:--| :--|
| data      | Object | -- |
| - user      | String      |   用户名 |
| - token      | String      |   token |
| - uid      | String      |   用户ID |

#### 3.首页闲鱼接口

请求参数([home/taobaolist](http://47.95.198.174/api/home/taobaolist))

| 字段名称        | 参数类型           | 描述  |
| :-- |:--| :--|


返回参数

| 字段名称        | 参数类型           | 描述  |
| :-- |:--| :--|
| data      | Object | -- |
| - user      | String      |   发布人 |
| - title      | String      |   商品标题 |
| - image      | String      |   商品图片 |
| - price      | double      |   商品价格 |
| - time      | String      |   发布时间 |
| - region      | String      |   发布人地址 |
