<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MineStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:drawableRight">@drawable/arrow_right</item>
        <item name="android:paddingLeft">@dimen/public_text_padding</item>
        <item name="android:paddingRight">@dimen/public_text_padding</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/material_text_color_black_secondary_text</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@drawable/public_click_bg</item>
        <item name="android:clickable">true</item>
    </style>


    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Widget.CollapsingToolbarLayoutExpandedTextStyle" parent="android:Widget">
        <item name="android:textColor">@android:color/transparent</item>
        <item name="android:textSize">0sp</item>
    </style>
</resources>