<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1565C0</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="view_under_line">#cccccc</color>
    <!--pink-->
    <color name="ping300">#F06292</color>
    <!--grey-->
    <color name="grey_bg">#EEEEEE</color>
    <color name="grey_text">#3c3c3c</color>
    <color name="grey100">#f5f5f5</color>
    <color name="grey500">#9E9E9E</color>
    <color name="grey800">#424242</color>

    <!--blue-->
    <color name="blue_400">#1976D2</color>

    <!--green-->
    <color name="green_500">#4caf50</color>

    <color name="black_semi_transparent">#90000000</color>

    <color name="color_fed952">#fed952</color>
    <color name="color_cdcdcd">#cdcdcd</color>
    <color name="color_333333">#333333</color>
    <color name="color_ffff4444">#ffff4444</color>
    <color name="result_view">#b0000000</color>
    <color name="color_d0d0d0">#d0d0d0</color>
    <color name="color_bfbfbf">#bfbfbf</color>
    <color name="color_cccccc">#cccccc</color>
    <color name="color_e3e3e3">#e3e3e3</color>
    <color name="color_ff33b5e5">#ff33b5e5</color>
</resources>
