<resources>
    <string name="app_name">lib.style</string>

    <!-- 分享 -->
    <string name="share_name">Hi~ this is weaponApp!</string>
    <string name="share_desc">一个极致的App。学习项目，帮助你提升独自开发 Android 业务层的能力。基于该开发框架，可以快速构建应用，同时你可以当做一个工具 App，以供你平时开发参考。</string>
    <string name="share_url">https://github.com/G-Joker/WeaponApp</string>
    <string name="share_img_url">https://avatars2.githubusercontent.com/u/31761754?v=4&amp;s=200.png</string>

    <!-- 登录和注册 -->
    <string name="mine_login">登录</string>
    <string name="mine_user_name">用户名:</string>
    <string name="mine_password">密码:</string>
    <string name="mine_forget_password">忘记密码？</string>
    <string name="mine_register">注册</string>
    <string name="mine_register_now">立即注册</string>
    <string name="mine_password_again">重输密码</string>
    <string name="mine_username_null">用户名不能为空</string>
    <string name="mine_password_null">密码不能为空</string>
    <string name="mine_password_different">两次密码不同</string>
    <string name="mine_login_success">登陆成功</string>
    <string name="mine_login_repeat">重试</string>
    <string name="mine_register_repeat">注册成功</string>


    <string name="public_net_error">网络异常</string>


</resources>
