<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_margin="20dp"
              android:layout_width="match_parent"
              android:layout_height="30dp">

    <TextView
        android:id="@+id/tv_title"
        tools:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>